<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ksiazkaTelefoniczna.Kontakt">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAEIAAAAAAgCAAgAABAAAAAAQEAEgEAABIAA=</HashCode>
      <FileName>Kontakt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.KontaktPHONE">
    <Position X="10.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIAAQAEAgIAAAIAAgIAAAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>KontaktPHONE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.KontaktREMOTE">
    <Position X="10.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAKIAAACgAgAAAAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>KontaktREMOTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.KsiazkaTelefoniczna">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIACAAAAAAAIAAAAAEBAAAFAEAwACAAAEA=</HashCode>
      <FileName>KsiazkaTelefoniczna.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ulubione" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.listaTel">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="kontaktList" Type="ksiazkaTelefoniczna.Kontakt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.648" />
        <Point X="10.75" Y="1.687" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ostatnioWybrane" Type="ksiazkaTelefoniczna.OstatnioWybrane">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.139" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>listaTel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ostatnioWybrane" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="kontaktList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.OstatnioWybrane">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>OstatnioWybrane.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ostatnioWybrane" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Polaczenie">
    <Position X="1" Y="3.75" Width="1.75" />
    <AssociationLine Name="kontakt" Type="ksiazkaTelefoniczna.Kontakt" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="5.138" />
        <Point X="3.125" Y="5.138" />
        <Point X="3.125" Y="7.506" />
        <Point X="9.336" Y="7.506" />
        <Point X="9.336" Y="2.867" />
        <Point X="10.75" Y="2.867" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAKAAAAAAAQAAQAAAQAAAAAAA=</HashCode>
      <FileName>Polaczenie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kontakt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Program">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Telefon">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Siajomi">
    <Position X="14.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Epyl">
    <Position X="17.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Ulubione">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAACAAACA=</HashCode>
      <FileName>Ulubione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>