<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ksiazkaTelefoniczna.Kontakt">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAEIAAAQAAgCAAgAABAAAAAAQEAEgEAABIAA=</HashCode>
      <FileName>Kontakt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ksiazkaTelefoniczna.KontaktPHONE">
    <Position X="10.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIAAQAEAgIAAAIAAgIAAAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>KontaktPHONE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.KontaktREMOTE">
    <Position X="10.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAKIAAACgAgAAAAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>KontaktREMOTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.KsiazkaTelefoniczna">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <InheritanceLine Type="ksiazkaTelefoniczna.listaTel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.517" />
        <Point X="6.75" Y="5.12" />
        <Point X="6.248" Y="5.12" />
        <Point X="6.248" Y="5.238" />
        <Point X="6" Y="5.238" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABBAAIAAIAAAAAAAAAAAAEBAAAAAEAQAGAAAAA=</HashCode>
      <FileName>KsiazkaTelefoniczna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.listaTel">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="ostatnioWybrane" Type="ksiazkaTelefoniczna.OstatnioWybrane">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.139" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AggAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAEAAAFA=</HashCode>
      <FileName>listaTel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ostatnioWybrane" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="kontaktList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.OstatnioWybrane">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAAAAABAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>OstatnioWybrane.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ostatnioWybrane" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Polaczenie">
    <Position X="1" Y="3.75" Width="1.75" />
    <AssociationLine Name="kontakt" Type="ksiazkaTelefoniczna.Kontakt" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="5.138" />
        <Point X="3.125" Y="5.138" />
        <Point X="3.125" Y="7.506" />
        <Point X="9.336" Y="7.506" />
        <Point X="9.336" Y="2.957" />
        <Point X="10.75" Y="2.957" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAKAAAAAAAQAAQAAAQAAAAAAA=</HashCode>
      <FileName>Polaczenie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kontakt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Program">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Telefon">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAQA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Siajomi">
    <Position X="14.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Epyl">
    <Position X="17.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ksiazkaTelefoniczna.Ulubione">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ksiazkaTelefoniczna.listaTel" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.517" />
        <Point X="6.75" Y="4.925" />
        <Point X="7.25" Y="4.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Ulubione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>